NEXT_PUBLIC_GOOGLE_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
NEXT_PUBLIC_GOOGLE_SCOPES = https://www.googleapis.com/auth/drive.metadata.readonly
NEXT_PUBLIC_GOOGLE_API_CLIENT_SCRIPT = https://apis.google.com/js/client.js