NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=AIzaSyA4YFS81uP1r6HHL0Xgngm9EL3GeT0KcMg
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=45780607007-q1u3atdam350fvet4a6c1a9cbietcra8.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
NEXT_PUBLIC_GOOGLE_SCOPES = https://www.googleapis.com/auth/drive.metadata.readonly